# Application
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue
QUEUE_NAME=sales-events
QUEUE_CONCURRENCY=5

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sales_signals
POSTGRES_USER=sspp_user
POSTGRES_PASSWORD=dev_password

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200

# Logging
LOG_LEVEL=info
